<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>Faq</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css"
        integrity="sha256-F3Xeb7IIFr1QsWD113kV2JXaEbjhsfpgrKkwZFGIA4E=" crossorigin="anonymous" />

    <div class="container-fluid">

        <!-- Row -->
        <div class="row">

            <div class="col-xl-12 pa-0">
                <div class="faq-search-wrap bg-teal-light-3">

                    <div class="container">
                        <h1 class="display-5 text-white mb-20"><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                &nbsp; &nbsp;&nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span> FIND YOUR ANSWERS BELOW
                        </h1>
                        <div class="form-group w-100 mb-0">
                            <!--div class="input-group">
                            <input class="form-control form-control-lg filled-input bg-white" placeholder="Search by keywords" type="text">
                            <div class="input-group-append">
                                <span class="input-group-text"><span class="feather-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span></span>
                            </div>
                        </!--div-->
                        </div>
                    </div>
                </div>
                <div class="container mt-sm-60 mt-30">
                    <div class="hk-row">
                        <div class="col-xl-4">
                            <div class="card">
                                <h5 class="card-header">
                                    <b>LINKS</b>
                                </h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item d-flex align-items-center active">
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a
                                            href="https://itnse-my.sharepoint.com/:p:/g/personal/nehamishra_itnse_onmicrosoft_com/Edp7yJpxhbpJoC7TTFL33fgBd4RDW8gcAj3btVJIExLwTw">Darwin
                                            Box Manual</a><span class="badge badge-light badge-pill ml-15"></span>

                                        <!--div class="container">
    
                                            < Trigger the modal with a button >
                                            <centre><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Darwinbox User Manual</button></centre>
                                            <Modal >
                                            <div id="myModal" class="modal fade" role="dialog">
                                                <div class="modal-dialog modal-lg">
                                    
                                                    < Modal content>
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button-small" class="close" data-dismiss="modal">&times;</button>
                                                            <h4 class="modal-title">Darwinbox User Manual</h4>
                                                        </div>
                                                        <div class="modal-body">
                                    
                                                            <embed src="darwinbox\image\Link1.pdf"
                                                                   frameborder="0" width="100%" height="550px">
                                    
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                            </div>
                                                        </div>
                                    
                                                    </div>
                                                </div>
                                            </div>
                                        <div-->
                                    </li>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a href="https://nseit.darwinbox.in/">Darwinbox Website URL</a><span
                                            class="badge badge-light badge-pill ml-15"></span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a
                                            href="https://play.google.com/store/apps/details?id=com.darwinbox.darwinbox&hl=en_IN&gl=US">Darwinbox
                                            Android App</a><span class="badge badge-light badge-pill ml-15"></span>
                                    </li>


                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a href="">Darwinbox Organization URL for Mobile App :
                                            nseit.darwinbox.in</a><span
                                            class="badge badge-light badge-pill ml-15"></span>
                                    </li>

                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a href="https://apps.apple.com/us/app/darwinbox/id1268513740">Darwinbox iOS
                                            App</a><span class="badge badge-light badge-pill ml-15"></span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a
                                            href="https://docs.google.com/forms/d/e/1FAIpQLScvwtNuTZHlqy2VP2U9jd9LVTImQZkJyWDQlBpoWjPhGci2Bw/viewform">Contact
                                            us - In case of Any queries</a><span
                                            class="badge badge-light badge-pill ml-15"></span>
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                        <i class="ion ion-md-bookmark mr-15"></i>
                                        <a
                                            href="https://drive.google.com/file/d/14e7Cc3dib0OuzLIV0fuRTJVX2SdqRZpu/view?usp=drivesdk">Mobile
                                            App Video</a>
                                        <!--a--
                                            href="https://docs.google.com/forms/d/e/1FAIpQLScvwtNuTZHlqy2VP2U9jd9LVTImQZkJyWDQlBpoWjPhGci2Bw/viewform">Contact
                                            us - In case of Any queries</!--a--><span
                                            class="badge badge-light badge-pill ml-15"></span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-8">
                            <div class="card card-lg">
                                <h4 class="card-header border-bottom-0">
                                    <b>FAQ</b>
                                </h4>
                                <div class="accordion accordion-type-2 accordion-flush" id="accordion_2">
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between activestate">
                                            <a role="button" data-toggle="collapse" href="#collapse_1i"
                                                aria-expanded="true">1.When will I get my credentials ?</a>
                                        </div>
                                        <div id="collapse_1i" class="collapse show" data-parent="#accordion_2"
                                            role="tabpanel">
                                            <div class="card-body pa-15">On or before 30th March.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_2i" aria-expanded="false">2.From when do I have to use
                                                the system? </a>
                                        </div>
                                        <div id="collapse_2i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">1st April in DB.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_3i" aria-expanded="false">3.From where will I access the
                                                mobile app</a>
                                        </div>
                                        <div id="collapse_3i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Link will be shared along with the invite or
                                                you can even just search of Darwinbox on the playstore and appstore.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_4i" aria-expanded="false">4.Can I apply for backdated
                                                leaves?</a>
                                        </div>
                                        <div id="collapse_4i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Yes. If already approved in adrenaline then
                                                don't apply.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_5i" aria-expanded="false">5.Will the leaves / ARs which
                                                I have applied on adrenaline be visible here ?</a>
                                        </div>
                                        <div id="collapse_5i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Backdated data will take sometime to import. So
                                                eventually it'll be visible.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_6i" aria-expanded="false">6. Will my claims data will
                                                transfer to Darwin ? (Advances & Reimbursement)</a>
                                        </div>
                                        <div id="collapse_6i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">No.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_7i" aria-expanded="false">7. Will my HRMS be active for
                                                claims if claims is not part of Darwin Box?</a>
                                        </div>
                                        <div id="collapse_7i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">If it is for holiday or extra working then till
                                                March they will have to claim in Adrenaline.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_8i" aria-expanded="false">8.If I don't clock out, will
                                                Darwin Box allow me to clock in next day?</a>
                                        </div>
                                        <div id="collapse_8i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">No. You cannot clock out next day. The next day
                                                will be a clock in fo that day. And if you forgot to clock out will have
                                                to regularise as per my understanding.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_9i" aria-expanded="false">9. Does mobile App have any IP
                                                restrictions?</a>
                                        </div>
                                        <div id="collapse_9i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Currently No.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_10i" aria-expanded="false">10. Where to apply for extra
                                                working hours claims ?</a>
                                        </div>
                                        <div id="collapse_10i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">DarwinBox Workflow Module.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_11i" aria-expanded="false">11. Is it available on
                                                appstore and playstore?</a>
                                        </div>
                                        <div id="collapse_11i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Yes</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_12i" aria-expanded="false">12. I missed attending Darwin
                                                box training , how can i access training content now?</a>
                                        </div>
                                        <div id="collapse_12i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Yes, Click on the Darwinbox User Manual Link
                                                Above to get through it.</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_13i" aria-expanded="false">13. Can i use both web and
                                                mobile app simultaneously ?</a>
                                        </div>
                                        <div id="collapse_13i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Yes</div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header d-flex justify-content-between">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                href="#collapse_14i" aria-expanded="false">14. Can i login on mobile and
                                                log out on web?</a>
                                        </div>
                                        <div id="collapse_14i" class="collapse" data-parent="#accordion_2">
                                            <div class="card-body pa-15">Yes</div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Row -->
    </div>

    <style type="text/css">
        body {
            background: #f5f5f6;
            margin-top: 30px;
        }

        /*Faq*/

        .faq-search-wrap {
            padding: 50px 0 60px;
        }

        .faq-search-wrap .form-group .form-control,
        .faq-search-wrap .form-group .dd-handle {
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        .faq-search-wrap .form-group .input-group-append {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            pointer-events: none;
        }

        .faq-search-wrap .form-group .input-group-append .input-group-text {
            background: transparent;
            border: none;
        }

        .faq-search-wrap .form-group .input-group-append .input-group-text .feather-icon>svg {
            height: 18px;
            width: 18px;
        }

        .bg-teal-light-3 {
            background-color: #0056b3 !important;
        }

        .hk-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
        }

        @media (min-width: 576px) {
            .mt-sm-60 {
                margin-top: 60px !important;
            }
        }

        .mt-30 {
            margin-top: 30px !important;
        }

        .list-group-item.active {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .accordion .card .card-header.activestate {
            border-width: 1px;
        }

        .accordion .card .card-header {
            padding: 0;
            border-width: 0;
        }

        .card.card-lg .card-header,
        .card.card-lg .card-footer {
            padding: .9rem 1.5rem;
        }

        .accordion>.card .card-header {
            margin-bottom: -1px;
        }

        .card .card-header {
            background: transparent;
            border: none;
        }

        .accordion.accordion-type-2 .card .card-header>a.collapsed {
            color: #324148;
        }

        .accordion .card:first-of-type .card-header:first-child>a {
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }

        .accordion.accordion-type-2 .card .card-header>a {
            background: transparent;
            color: #00acf0;
            padding-left: 50px;
        }

        .accordion .card .card-header>a.collapsed {
            color: #324148;
            background: transparent;
        }

        .accordion .card .card-header>a {
            background: #00acf0;
            color: #fff;
            font-weight: 500;
            padding: .75rem 1.25rem;
            display: block;
            width: 100%;
            text-align: left;
            position: relative;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a {
            text-decoration: none;
            color: #00acf0;
            -webkit-transition: color 0.2s ease;
            -moz-transition: color 0.2s ease;
            transition: color 0.2s ease;
        }


        .badge.badge-pill {
            border-radius: 50px;
        }

        .badge.badge-light {
            background: #eaecec;
            color: #324148;
        }

        .badge {
            font-weight: 500;
            border-radius: 4px;
            padding: 5px 7px;
            font-size: 72%;
            letter-spacing: 0.3px;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            text-transform: capitalize;
        }

        .ml-15 {
            margin-left: 15px !important;
        }

        .accordion.accordion-type-2 .card .card-header>a.collapsed:after {
            content: "\f158";
        }

        .accordion.accordion-type-2 .card .card-header>a::after {
            display: inline-block;
            font: normal normal normal 14px/1 'Ionicons';
            speak: none;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: auto;
            position: absolute;
            content: "\f176";
            font-size: 21px;
            top: 15px;
            left: 20px;
        }

        .mr-15 {
            margin-right: 15px !important;
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>