<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Documents Tracker </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <form method="POST" action="kuch.php" id="JT">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details">Ecode </span>
                        <input type="text" placeholder="04418" id="ecode">
                    </div>
                    <div class="input-box">
                        <span class="details">Employee Name</span>
                        <input type="text" placeholder="First Name As Per PAN" id="Ename">
                    </div>


                    <div class="input-box">
                        <span class="details">Date of Joining</span>
                        <input type="date" placeholder="" id="Edoj">
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Number</span>
                        <input type="tel" placeholder="9699326182" id="econ">
                    </div>
                    <div class="input-box">
                        <span class="details">Grade</span>
                        <input type="text" placeholder="E20" id="egra">
                    </div>
                    <div class="input-box">
                        <span class="details">Appointment Letter</span>
                        <select class="input-box" name="AppointmentLetter" id="al">
                            <option value="Pending">Pending</option>
                            <option value="Submitted">Submitted</option>
                        </select>

                    </div>



                    <div class="input-box">
                        <span class="details">Email ID  </span>
                        <input type="email" placeholder="" id="Eemail">
                    </div>


                    <div class="input-box">
                        <span class="details">File</span>
                        <select class="input-box" name="AppointmentLetter" id="al">
                            <option value="Yes">Yes </option>
                            <option value="No">No</option>
                            <option value="Yes">Pending </option>

                        </select>

                    </div>



                    <div class="input">
                        <span class="details">Please Check Pending Documents : (Use Tab + Space Key to Navigate and Tick.)</span>
<br>
                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs"> Checklist                         </label><br>
  
                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs"> 	Employee Database Detail Form </label><br>
 
                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  HDFC Form  </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  ID Form </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  Reference Check Form  </label><br>
 
                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  GMP Form </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  NDA </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  Form F </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  Nomination Decaration Form	 </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  EPFO </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  From no11 </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  EPFO Detail Form </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  IT Form </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  Personal Form </label><br>


                        <input type="checkbox" id="docs" name="docs[]" value="Bike">
                        <label for="docs">  Investment Form </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="COC">
                        <label for="COC">  COC </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Offer Letter signed </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Offer acceptance email </label><br>

                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  SSC certificate </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  4 - Photographs </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Pan Card </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Aadhar Card </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Employee aplication Form </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Voters ID </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Driving License Photocopy </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Valid passport Photocopy</label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Transfer Certificate </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Birth Certficate</label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  HSC Board Marksheet</label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  SSC Board marksheet </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Latest LIC Premium Reciept </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Ration Card	 </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Electricity Bill </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Telephone Bill </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Degree & PG </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  HDFC Bank/  Cancelled Cheque/ Bank Statement/ Passbook copy </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  DEX Undertaking
                        </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Offer Approval </label><br>
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Experience Certificates/ Relieving Letter/ Resignation acceptance letter/mail (Last 5 years)</label><br>
                                	
                                 
                        <input type="checkbox" id="docs" name="docs[]" value="Offer Letter signed">
                        <label for="COC">  Degree and PG</label><br>
        	
                                	
                                	
                                	
                                	
                                                                 

                    </div>







                </div>











                <div class="button">
                    <input type="button" id="submitjt" value="Submit">
                </div>
            </form>
        </div>
    </div>

</body>

<script src="JT.js"></script>

</html>