<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>CTC Breakup Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <img
        src="https://www.nseit.com/assets/images/nseitsociallogo.jpg"
        height="200px"
        ,
        width="150px"
        style="display: block; margin-left: auto; margin-right: auto"
      />
      <div class="title">Login</div>
      <div class="content">
        <form action="ctc.html" method="POST">
          <div class="user-details">
            <div class="input-box">
              <span class="details">Employee Code </span>
              <input
                type="text"
                placeholder="Enter Employee Code"
                name="ecode"
                required
              />
            </div>
            <div class="input-box">
              <span class="details">Password </span>
              <input
                type="password"
                placeholder="Enter Password"
                name="password"
                required
              />
            </div>
          </div>
          <div class="button">
            <input type="submit" value="Login" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
