<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title> Joining Tracker </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <form method="POST" action="kuch.php" id="JT">
                <div class="user-details">
                    <div class="input-box">
                        <span class="details" for="etype">Choose Employee Type:</span>

                        <select class="input-box" name="etype" id="etype">
                            <option value="PE">PE</option>
                            <option value="FTE">FTE</option>
                            <option value="Subcon">Subcon</option>
                            <option value="Consultant">Consultant</option>
                            <option value="Intern">Intern</option>
                            <option value="FTE to PE">FTE to PE</option>
                            <option value="Temping">Temping</option>
                        </select>
                    </div>
                    <div class="input-box">
                        <span class="details">Ecode </span>
                        <input type="text" placeholder="04418" id="ecode">
                    </div>
                    <div class="input-box">
                        <span class="details">Employee First Name</span>
                        <input type="text" placeholder="First Name As Per PAN" id="Efname">
                    </div>
                    <div class="input-box">
                        <span class="details">Employee Middle Name</span>
                        <input type="text" placeholder="Middle Name As Per PAN" id="Emname">
                    </div>

                    <div class="input-box">
                        <span class="details">Employee Last Name</span>
                        <input type="text" placeholder="Last Name As Per PAN" id="Elname">
                    </div>


                    <div class="input-box">
                        <span class="details">Date of Joining</span>
                        <input type="date" placeholder="" id="Edoj">
                    </div>
                    <div class="input-box">
                        <span class="details">Department</span>
                        <input type="text" placeholder="DEX" id="Dept">
                    </div>
                    <div class="input-box">
                        <span class="details">Designation</span>
                        <input type="text" placeholder="Associate" id="Desig">
                    </div>
                    <div class="input-box">
                        <span class="details">Location</span>
                        <input type="text" placeholder="NSE-BKC" id="Location">
                    </div>

                    <div class="input-box">
                        <span class="details">Client / Project </span>
                        <input type="text" placeholder="" id="Ecli">
                    </div>
                    <div class="input-box">
                        <span class="details">RM </span>
                        <input type="number" placeholder="" id="Erm">
                    </div>
                    <div class="input-box">
                        <span class="details">Contact Number</span>
                        <input type="tel" placeholder="9699326182" id="econ">
                    </div>
                    <div class="input-box">
                        <span class="details">Recruiter</span>
                        <input type="text" placeholder="Raju Soni" id="Erect">
                    </div>
                    <div class="input-box">
                        <span class="details">Grade</span>
                        <input type="text" placeholder="E20" id="egra">
                    </div>
                    <div class="input-box">
                        <span class="details">Official Mail ID</span>
                        <input type="email" placeholder="neha@nseit.com" id="eomail">
                    </div>
                    <div class="input-box">
                        <span class="details">Personal Mail </span>
                        <input type="email" placeholder="nmishra@gmail.com" id="epmail">
                    </div>


                    <div class="input-box">
                        <span class="details">Pan Card </span>
                        <input type="text" placeholder="" id="Epan">
                    </div>
                    <div class="input-box">
                        <span class="details">Aadhar Card </span>
                        <input type="number" placeholder="" id="Eaadh">
                    </div>
                    <div class="input-box">
                        <span class="details">Date Of Birth</span>
                        <input type="date" placeholder="% of Basic Salary" id="Edob">
                    </div>







                </div>











                <div class="button">
                    <input type="button" id="submitjt" value="Submit">
                </div>
            </form>
        </div>
    </div>

</body>

<script src="JT.js"></script>

</html>