<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>DO's & DONT's</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.2.0/css/ionicons.min.css"
        integrity="sha256-F3Xeb7IIFr1QsWD113kV2JXaEbjhsfpgrKkwZFGIA4E=" crossorigin="anonymous" />

    <div class="container-fluid">

        <!-- Row -->
        <div class="row">

            <div class="col-xl-12 pa-0">
                <div class="faq-search-wrap bg-teal-light-3">

                    <div class="container">
                        <h1 class="display-5 text-white mb-20"><span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
                                &nbsp; &nbsp;&nbsp;
                                &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; </span> DO'S & DONT'S OF
                            DARWINBOX
                        </h1>
                    </div>
                </div>
                <br><br><br>
                <div>
                    <style>
                        table {
                            font-family: arial, sans-serif;
                            border-collapse: collapse;
                            width: 100%;
                        }

                        td,
                        th {
                            border: 1px solid #dddddd;
                            text-align: left;
                            padding: 8px;
                        }

                        tr:nth-child(even) {
                            background-color: #dddddd;
                        }
                    </style>
                    </head>

                    <body>


                        <table>
                            <tr>
                                <th><b>
                                        <h5>1. Darwinbox does not accept backdated resignations so HRBPs have to ensure
                                            that the
                                            transaction are raised in the DOR. - for conversion cases and separation
                                        </h5>
                                    </b></th>
                            </tr>
                            <tr>
                                <td><b>
                                        <h5>2. Managers might see some confirmation tasks appearing in their task box,
                                            if you have
                                            already approved the confirmation in adrenaline. <br><br>They can ignore the
                                            transaction. We
                                            will be changing the status in Darwinbox accordingly.</h5>
                                    </b></td>
                            </tr>
                            <tr>
                                <td><b>
                                        <h5>3. Make sure you're loggin in and out on everyday and there's a dual punch
                                            in policy.
                                            If you even forget to logout you'll be marked as absent.</h5>
                                    </b></td>
                            </tr>
                            <tr>
                                <td><b>
                                        <h5>4. You might see your old reportees , you need not take any action on the
                                            transaction ,
                                            new managers can approve it.</h5>
                                    </b></td>
                            </tr>
                            <tr>
                                <td><b>
                                        <h5>5. Attendance till 30 march has to be regularised in adrenaline.</h5>
                                    </b></td>
                            </tr>
                            <tr>
                                <td><b>
                                        <h5>6. Overtime claims till 30th March has to be marked in adrenaline.</h5>
                                    </b></td>
                            </tr>
                            <tr>
                                <td><b>
                                        <h5>7. For those who were facing login issues and were not able to login in
                                            April , will
                                            have to regularise the attendance for April month.</h5>
                                    </b></td>
                            </tr>


                            <tr>
                                <td><b>
                                        <h5>8. There is no concept of FM as it was in adrenalien , l1's manager will be considered as l2</h5>
                                    </b></td>
                            </tr>

                        </table>
                </div>
            </div>
        </div>
    </div>


    <style type="text/css">
        body {
            background: #f5f5f6;
            margin-top: 30px;
        }

        /*Faq*/

        .faq-search-wrap {
            padding: 50px 0 60px;
        }

        .faq-search-wrap .form-group .form-control,
        .faq-search-wrap .form-group .dd-handle {
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
        }

        .faq-search-wrap .form-group .input-group-append {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            pointer-events: none;
        }

        .faq-search-wrap .form-group .input-group-append .input-group-text {
            background: transparent;
            border: none;
        }

        .faq-search-wrap .form-group .input-group-append .input-group-text .feather-icon>svg {
            height: 18px;
            width: 18px;
        }

        .bg-teal-light-3 {
            background-color: #0056b3 !important;
        }

        .hk-row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -10px;
            margin-left: -10px;
        }

        @media (min-width: 576px) {
            .mt-sm-60 {
                margin-top: 60px !important;
            }
        }

        .mt-30 {
            margin-top: 30px !important;
        }

        .list-group-item.active {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .accordion .card .card-header.activestate {
            border-width: 1px;
        }

        .accordion .card .card-header {
            padding: 0;
            border-width: 0;
        }

        .card.card-lg .card-header,
        .card.card-lg .card-footer {
            padding: .9rem 1.5rem;
        }

        .accordion>.card .card-header {
            margin-bottom: -1px;
        }

        .card .card-header {
            background: transparent;
            border: none;
        }

        .accordion.accordion-type-2 .card .card-header>a.collapsed {
            color: #324148;
        }

        .accordion .card:first-of-type .card-header:first-child>a {
            border-top-left-radius: calc(.25rem - 1px);
            border-top-right-radius: calc(.25rem - 1px);
        }

        .accordion.accordion-type-2 .card .card-header>a {
            background: transparent;
            color: #00acf0;
            padding-left: 50px;
        }

        .accordion .card .card-header>a.collapsed {
            color: #324148;
            background: transparent;
        }

        .accordion .card .card-header>a {
            background: #00acf0;
            color: #fff;
            font-weight: 500;
            padding: .75rem 1.25rem;
            display: block;
            width: 100%;
            text-align: left;
            position: relative;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;
        }

        a {
            text-decoration: none;
            color: #00acf0;
            -webkit-transition: color 0.2s ease;
            -moz-transition: color 0.2s ease;
            transition: color 0.2s ease;
        }


        .badge.badge-pill {
            border-radius: 50px;
        }

        .badge.badge-light {
            background: #eaecec;
            color: #324148;
        }

        .badge {
            font-weight: 500;
            border-radius: 4px;
            padding: 5px 7px;
            font-size: 72%;
            letter-spacing: 0.3px;
            vertical-align: middle;
            display: inline-block;
            text-align: center;
            text-transform: capitalize;
        }

        .ml-15 {
            margin-left: 15px !important;
        }

        .accordion.accordion-type-2 .card .card-header>a.collapsed:after {
            content: "\f158";
        }

        .accordion.accordion-type-2 .card .card-header>a::after {
            display: inline-block;
            font: normal normal normal 14px/1 'Ionicons';
            speak: none;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: auto;
            position: absolute;
            content: "\f176";
            font-size: 21px;
            top: 15px;
            left: 20px;
        }

        .mr-15 {
            margin-right: 15px !important;
        }
    </style>

    <script type="text/javascript">

    </script>
</body>

</html>